# k8s-spring-boot-configmap

./: Dockerfile  README.md  deployment.yml  env-configmap.yml  pom.xml  role-binding.yml  role.yml  service-account.yml  service.yml
src/main/java/com/example/demo/: FileController.java  KubernetesClientConfig.java
src/main/resources/: application.yml
